# advance-microservice

./: README.md
product-service/: build.gradle  docker-compose.yml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--816602272146647090.wt  collection-2--816602272146647090.wt  collection-7--816602272146647090.wt  index-1--816602272146647090.wt  index-3--816602272146647090.wt  index-8--816602272146647090.wt  index-9--816602272146647090.wt  sizeStorer.wt
product-service/data/.mongodb/mongosh/: 67d12ce3baa480f7d96b2f50_log  67d12ce57bdb7cf92f2a7fda_log  config
product-service/data/diagnostic.data/: metrics.2025-03-12T06-42-42Z-00000  metrics.2025-03-12T06-43-45Z-00000  metrics.interim
product-service/src/main/java/com/microservices/product/controller/: ProductController.java
product-service/src/main/java/com/microservices/product/dto/request/: ProductRequest.java
product-service/src/main/java/com/microservices/product/entity/: Product.java
product-service/src/main/java/com/microservices/product/repository/: ProductRepository.java
product-service/src/main/java/com/microservices/product/service/: ProductService.java
product-service/src/main/java/com/microservices/product/service/implement/: ProductServiceImp.java
product-service/src/main/resources/: application.yml
